# HummingScore

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/space/siy/hummingscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/siy/hummingscore/: AudioRecorder.kt  HummingRecorder.kt  ListActivity.kt  MainActivity.kt  MidiDevice.kt  MidiPlayer.kt  Options.kt  PitchDetector.kt  ScoreView.kt  WavWriter.kt
app/src/main/java/space/siy/hummingscore/humming/: HummingData.kt  HummingFile.kt  HummingPlayer.kt  HummingRecorder.kt  HummingSource.kt  Options.kt  PitchDetector.kt  ScoreView.kt  TempoDetector.kt
app/src/main/java/space/siy/hummingscore/midi/: MidiDevice.kt  MidiPlayer.kt
app/src/main/java/space/siy/hummingscore/wav/: AudioRecorder.kt  WavWriter.kt
app/src/main/res/drawable/: ic_hs.xml  ic_hs2.xml  ic_launcher_foreground.xml  ic_piano.xml  note_16.xml  note_32.xml  note_4.xml  note_8.xml  splash.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  dialog_about.xml  dialog_edit.xml  item_list.xml  view_score.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/siy/hummingscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
